/* @media screen and (max-device-height: 0px) { */
    html body {
        background-image: url("../images/whitepattern.jpg");
        background-color: rgb(249, 249, 249);
        background-attachment: fixed;
        height: 100%;
        width: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
        display: grid;
        grid-template-rows: 1fr auto;
        
    }
/* } */

/* .carousel-inner > .carousel-item {
    height: 75%;
} */

.banner {
    /* background-image: url('../Images/HomepageBkgrnd3.jpg'); */
    background-image: url('../Images/cover8.png');
    min-height: 700px;
    background-attachment: fixed; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-position-x: center;
    background-position-y: top;
}

#introButtons {
    text-align: center;
    align-items: center;
}

.btn {
    border: none;
    background-color: rgb(0, 170, 227);
    padding: 20px, 35px;
    display: inline-block;
    font-size: 18px;
    color: white;
    width: max-content;
    margin: 10%;
    position: relative;
    left: 50%;
    box-shadow: 4px 4px #88888839;
}
/* h1 {
    /* background: #202020; */
    /* position: absolute;
    padding: 40px;
    text-align: center;
    margin: 0;
    top: 0;
    left: 0;
    font-family: sans-serif;
    font-size: 30px;
    color: white;
    margin-left: 400px;

} */

#cog {
    /* padding-left: 5%;  */
    margin: 1%;
}

#fact {
    background-color: rgba(245, 245, 245, 0.75);
    box-shadow: 5px 5px #88888839;
}

#mission {
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 16px;
}

#statement {
    padding-top: 10%;
    padding-bottom: 10%;

}

.topnav {
    background: white;
    position: absolute right;
    padding: 40px;
    text-align: right;
    word-spacing: 30px;
    
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    border-width: 5px;

}

h2 {
    color: #202020;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

p {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 14px;
}

.profilepic {
    clear: both;
    display: block;
    align-content: left;
    margin-left: 20px;
    margin-right: 20px;
    width:200px; 
    height:275px; 
    float: left;
    border: black;
    border-style: double;

}

#gap {
    height: 200px;
}

html {
    scroll-behavior: smooth;
    height: 100%;
}

#aboutme {
    background-color: rgba(245, 245, 245, 0.75);
    padding-top: 10%;
}

.florida {
    width: 50%;
    height: 100%;
    position: relative;
}

.column {
    float: left;
    padding: 5px;
    margin-left: auto;
    margin-right: auto;
}

/* body {
    padding-top: 60px;
  }
  @media (max-width: 979px) {
    body {
      padding-top: 0px;
    }
  } */

  img {
    pointer-events: none;
}

.card-deck {
    padding-left: 14%;
    padding-right: 14%;
    /* padding-bottom: 5%; */
    padding-top: 5%;
}

.card-title {
    text-align: center;
}
.card-body {
    align-items: right;
}

/* @media screen and (min-width:100px) {
    #lottie1 {
        width: 50%;
    }
} */


.card{
    /* border-radius: 4px; */
    /* background: #fff; */
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
      transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
  padding: 7px 50px 9px 0px;
  cursor: pointer;
}

.card:hover{
     transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}

.card-img-top {
    padding-left: 20%;
    width:100%;
    height:auto;
}

/* @media screen and (max-width:600px){
    #mission {
       width: auto;
       height: 350px;
    }

    #webApps {
        width: auto;
        height: auto;
     }

     #cases {
        width: auto;
        height: auto;
     }

     #process {
        width: auto;
        height: auto;
     }

     #illustrationCard {
        width: auto;
        height: auto;
     }

     .card-text {
        width: auto;
        height: auto;
     }
    } */
a {
    color: #202020;
}

.card-body {
   text-align: center;
   padding-left: 20%;
}

#webApps {
    background-image: url(../Images/cardImgs/WebAppsCardImg.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 350px;
}

#cases {
    background-image: url(../Images/cardImgs/UxuiCasesCardImg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 350px;
}

#process {
    background-image: url(../Images/cardImgs/UxuiStepsCardImg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 350px;
}

#illustrationCard {
    background-image: url(../Images/cardImgs/IllustrationsCardImg.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 350px;
}